<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical pad-bottom='2' pad-top='2'>
    <horizontal>
      <image id='cover' preferred-height='12' preferred-width='12' preserve-aspect='true'></image>
      <button text='SELECT COVER' on-click='select-cover' click-event='open-modal'></button>
      <modal show-event='open-modal' hide-event='close-modal' size-delta-x='115' size-delta-y='83'>
        <vertical pad-bottom='23' pad-top='2' spacing='1'>
          <page-button event-click='covers#PageUp' direction='Up' />
          <list id='covers' select-cell='select-cover-cell'></list>
          <page-button event-click='covers#PageDown' direction='Down' />
        </vertical>
        <button text='CLOSE' click-event='close-modal'></button>
      </modal>
    </horizontal>
    <string-setting id='title-value' text='Title'></string-setting>
    <string-setting id='author-value' text='Author'></string-setting>
    <string-setting id='description-value' text='Description'></string-setting>
    
    <horizontal>
      <button text='SAVE' on-click='save'></button>
      <button text='BACK' on-click='back'></button>
    </horizontal>
  </vertical>
</bg>