<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal>
    <vertical>
      
    </vertical>
    <list id='playlists'></list>
  </horizontal>
  <bottom-button-panel>
    <button text='ADD' on-click='add-click'></button>
    <button text='EDIT' interactable='~edit-button-interactive' on-click='edit-click'></button>
  </bottom-button-panel>
</bg>