<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>  
  <modal id='modal' hide-event='close-modal' click-off-closes='true' anchor-pos-y='20' size-delta-x='100' size-delta-y='120' move-to-center='false'>
    <vertical pad-bottom='2' child-expand-width='true' vertical-fit='Unconstrained'>
      <vertical pad-left='3' pad-right='3' spacing='1'>
        <page-button event-click='playlists-list-table#PageUp' direction='Up'/>
        <custom-list id='playlists-list-table' data='playlists' select-cell='current' clickable-cells='false' min-width='90'>
          <horizontal horizontal-fit ='Unconstrained' vertical-fit='Unconstrained'>
            <image min-height='8' min-width='8' pref-height='8' pref-width='8' id='cover'></image>
            <vertical min-width='60' horizontal-fit='Unconstrained' child-align='MiddleLeft'>
              <text text='~title' word-wrapping='false' align='Left'></text>
              <text text='~sub-info' word-wrapping='false' font-size='2' color='grey' align='Left'></text>
            </vertical>
            <checkbox id='check-box'></checkbox>
          </horizontal>
        </custom-list>
        <page-button event-click='playlists-list-table#PageDown' direction='Down'/>
      </vertical>
      <button id='close-button' event-click='close-modal' anchor-max-x='1' anchor-max-y='1' anchor-min-x='0' anchor-min-y='0' min-height='4'></button>
    </vertical>
  </modal>
</bg>