<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical pad-bottom='12' pad-top='2' spacing='1'>
    <page-button event-click='playlists#PageUp' direction='Up' />
    <list id='playlists' expand-cell='true' select-cell='current'></list>
    <page-button event-click='playlists#PageDown' direction='Down' />
  </vertical>
  <!--<vertical>
    <vertical>
      <horizontal bg='panel-top'>
        <text text='Select Playlist'></text>
      </horizontal>
    </vertical>
  </vertical>-->
  <bottom-button-panel>
    <button text='~add-text' on-click='add-click'></button>
    <button text='Cancel' on-click='cancel-click'></button>
  </bottom-button-panel>
</bg>