<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <button id='playlist-button' text='' anchor-pos-x='15' anchor-pos-y='57' preferred-width='16' pref-height='8' click-event='open-modal' on-click='click-button'>
    <image id='button-icon' preserve-aspect='true'></image>
  </button>
  <modal id='modal' show-event='open-modal' hide-event='close-modal' click-off-closes='true' anchor-pos-y='31.2' size-delta-x='65' size-delta-y='75' move-to-center='false'>
    <vertical pad-bottom='12' pad-top='2' spacing='1'>
      <page-button event-click='playlists#PageUp' direction='Up' />
      <list id='playlists' expand-cell='true' select-cell='current'></list>
      <page-button event-click='playlists#PageDown' direction='Down' />
    </vertical>
    <!--<vertical>
    <vertical>
      <horizontal bg='panel-top'>
        <text text='Select Playlist'></text>
      </horizontal>
    </vertical>
  </vertical>-->
    <bottom-button-panel>
      <button text='~add-text' on-click='add-click'></button>
      <button text='Cancel' click-event='close-modal'></button>
    </bottom-button-panel>
  </modal>
</bg>